MONGO_URI=mongodb+srv://user:user@cluster0.mhvjy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
PORT=5000
NODE_ENV=development
RESET_PASSWORD_TOKEN_SECRET=your_reset_token_secret_key
